# ood

./: pom.xml
src/main/java/com/alexey/minay/ood/lab04/: CanvasFx.kt  Designer.kt  FxApplication.kt  ICanvas.kt  IDesigner.kt  IShapeFactory.kt  Main.kt  Painter.kt  PictureDraft.kt  Shape.kt  ShapeFactory.kt
src/main/java/com/alexey/minay/ood/lab04/shapes/: Color.kt  Ellipse.kt  ICanvas.kt  Point.kt  Rectangle.kt  RegularPolygon.kt  Shape.kt  ShapeFactory.kt  Triangle.kt
src/main/java/com/alexey/minay/ood/lab05/: DocumentPrinter.kt  DocumentSaver.kt  FileHelper.kt  Help.kt  History.kt  ICommand.kt  Main.kt  Menu.kt  Receiver.kt
src/main/java/com/alexey/minay/ood/lab05/commands/: AbstractCommand.kt  CloseDocumentCommand.kt  DeleteItemCommand.kt  FileHelper.kt  HelpCommand.kt  ICommand.kt  InsertImageCommand.kt  InsertParagraphCommand.kt  PrintDocumentCommand.kt  RedoCommand.kt  ReplaceTextCommand.kt  ResizeImageCommand.kt  SaveCommand.kt  SetTitleCommand.kt  UndoCommand.kt
src/main/java/com/alexey/minay/ood/lab05/document/: Document.kt  DocumentItem.kt  DocumentPrinter.kt  DocumentSaver.kt  DocumentState.kt  HTMLDocument.kt  History.kt  IDocument.kt  IDocumentSaver.kt  Image.kt  Paragraph.kt  Title.kt
src/main/java/com/alexey/minay/ood/lab05/dsl/: Html.kt
src/main/java/com/alexey/minay/ood/lab06/: Main.kt
src/main/java/com/alexey/minay/ood/lab06/adapters/: ModernLibAdapter.kt  ModernLibClassAdapter.kt  adapters.drawio
src/main/java/com/alexey/minay/ood/lab06/libs/: GraphicsLib.kt  ModernGraphicLib.kt  ShareDrawingLib.kt
src/main/java/com/alexey/minay/ood/lab07/: FxApplication.kt  FxCanvas.kt
src/main/java/com/alexey/minay/ood/lab07/domain/: Frame.kt  ICanvas.kt  LineType.kt  RGBAColor.kt  Slide.kt
src/main/java/com/alexey/minay/ood/lab07/domain/canvas/: FillStyle.kt  Frame.kt  FxCanvas.kt  ICanvas.kt  LineStyle.kt  LineType.kt  RGBAColor.kt
src/main/java/com/alexey/minay/ood/lab07/domain/composite/: FillStyle.kt  Group.kt  IFillStyle.kt  IGroup.kt  ILineStyle.kt  IShape.kt  IStyle.kt  LineStyle.kt  RGBAColor.kt  Shape.kt
src/main/java/com/alexey/minay/ood/lab07/fakedata/: FakeDataProvider.kt
src/main/java/com/alexey/minay/ood/lab07/ui/: FakeDataProvider.kt  MVP.kt  MockProvider.kt  SlidePresenter.kt  SlideScene.kt
src/main/java/com/alexey/minay/ood/lab08/: GumBallMachineWithDynamicallyCreatedState.kt  GumBallMachineWithState.kt  IGumBallMachine.kt  IState.kt  Main.kt  Menu.kt  NaiveGumBallMachine.kt
src/main/java/com/alexey/minay/ood/lab08/states/: FullCoinAcceptorState.kt  HasQuarterState.kt  IState.kt  NoQuarterState.kt  SoldOutState.kt  SoldState.kt
src/main/java/com/alexey/minay/ood/lab09/: CanvasApplication.kt  PresenterFactory.kt  main.fxml
src/main/java/com/alexey/minay/ood/lab09/application/: AppMapping.kt  ApplicationDocument.kt  CanvasAppModel.kt  CommandHistory.kt  CommandHistoryInteractor.kt  Document.kt  DocumentAdapter.kt  DrawableFrame.kt  FileTabInteractor.kt  IAppShape.kt  ICanvas.kt  ICommand.kt  IDrawable.kt  IFileHelper.kt  InsertShapeUseCase.kt  MoveShapeUseCase.kt  ResizableState.kt  ShapeAppModel.kt  ShapeSelectionModel.kt  ShapeType.kt  Style.kt  UndoInteractor.kt
src/main/java/com/alexey/minay/ood/lab09/domain/: Document.kt  ICanvas.kt  ICanvasRepository.kt  IFileHelper.kt  IFileRepository.kt  IImageStateHandler.kt  IShape.kt  IStateMemento.kt  Point.kt  Repository.kt  RepositoryResult.kt  Resizable.kt  ResizableState.kt  ResizePointCrossState.kt  ScreenStateChanges.kt  ShapeType.kt
src/main/java/com/alexey/minay/ood/lab09/domain/shapes/: Ellipse.kt  (+7 more)
src/main/java/com/alexey/minay/ood/lab09/infrastructure/: FileHelper.kt  Mapping.kt  ShapeJson.kt
src/main/java/com/alexey/minay/ood/lab09/infrastucture/: FileHelper.kt  Mapping.kt  ShapeJson.kt
src/main/java/com/alexey/minay/ood/lab09/ui/: FxCanvasAdapter.kt  MVP.kt  WindowsManager.kt
src/main/java/com/alexey/minay/ood/lab1/: App.kt  Duck.kt  SimUDuck.kt
src/main/java/com/alexey/minay/ood/lab2/rxweatherstationduo/: Display.kt  IObserver.kt  Main.kt  Observable.kt  StationData.kt  Utils.kt  WeatherDataIn.kt  WeatherDataOut.kt  WeatherInfo.kt
src/main/java/com/alexey/minay/ood/lab2/weaterstationduo/: Display.kt  IObserver.kt  Main.kt  WeatherDataIn.kt  WeatherDataOut.kt  WeatherInfo.kt
src/main/java/com/alexey/minay/ood/lab2/weatherstation/: Display.kt  IObserver.kt  Main.kt  WeatherData.kt  WeatherInfo.kt
src/main/java/com/alexey/minay/ood/lab2/weatherstationpro/: Display.kt  IObserver.kt  Main.kt  WeatherData.kt  WeatherInfo.kt
src/main/java/com/alexey/minay/ood/lab2/weatherstationproduo/: Display.kt  IObserver.kt  Main.kt  WeatherDataIn.kt  WeatherDataOut.kt  WeatherInfo.kt
src/main/java/com/alexey/minay/ood/lab3/: Beverages.kt  Condiments.kt  IBeverage.kt  Main.kt
src/main/java/com/alexey/minay/ood/lab3/coffee/: Beverages.kt  Condiments.kt  IBeverage.kt  Main.kt
src/main/java/com/alexey/minay/ood/lab3/streams/: Beverages.kt  Condiments.kt  IBeverage.kt  InputStreams.kt  Main.kt  OutputStreams.kt  Streams.kt
src/test/java/com/alexey/minay/ood/lab04/: PainterTest.kt
src/test/java/com/alexey/minay/ood/lab04/shapes/: EllipseTest.kt  RectangleTest.kt  RegularPolygonTest.kt  ShapeFactoryTest.kt  TriangleTest.kt
src/test/java/com/alexey/minay/ood/lab05/: MenuTest.kt
src/test/java/com/alexey/minay/ood/lab05/commands/: CloseDocumentCommandTest.kt  DeleteItemCommandTest.kt  HelpCommandTest.kt  InsertImageCommandTest.kt  InsertParagraphCommandTest.kt  PrintDocumentCommandTest.kt  RedoCommandTest.kt  ReplaceTextCommandTest.kt  ResizeImageCommandTest.kt  SaveCommandTest.kt  SetTitleCommandTest.kt  UndoCommandTest.kt
src/test/java/com/alexey/minay/ood/lab05/document/: DocumentPrinterTest.kt  DocumentTest.kt  HTMLDocumentTest.kt  HistoryTest.kt
src/test/java/com/alexey/minay/ood/lab06/adapters/: ModernLibAdapterTest.kt  ModernLibClassAdapterTest.kt
src/test/java/com/alexey/minay/ood/lab08/: GumBallMachineTest.kt
src/test/java/com/alexey/minay/ood/lab2/weatherstation/: Tests.kt
src/test/java/com/alexey/minay/ood/lab2/weatherstationduo/: Tests.kt
(+87 files in other folders)
