<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            onKeyPressed="#onKeyPressed" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.181"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alexey.minay.ood.lab09.ui.view.MainView">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="446.0" layoutX="8.0" layoutY="121.0"
                   stroke="#ebebeb" strokeType="INSIDE" width="781.0"/>
        <Canvas fx:id="mCanvas" height="446.0" layoutX="10.0" layoutY="120.0" onMouseClicked="#onMouseClicked"
                onMouseDragged="#onMouseDragged" onMouseMoved="#onMouseMoved" onMousePressed="#onMousePressed"
                onMouseReleased="#onMouseReleased" width="781.0"/>
        <TabPane fx:id="mTabPane" prefHeight="147.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab id="file" text="File">
                    <content>
                        <AnchorPane accessibleRole="BUTTON" minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                    prefWidth="200.0">
                            <children>
                                <ButtonBar layoutX="6.0" layoutY="6.0" prefHeight="72.0" prefWidth="266.0">
                                    <buttons>
                                        <Button onMouseClicked="#onSaveButtonClicked" minWidth="68.0" mnemonicParsing="false" prefHeight="55.0" text="SAVE"/>
                                        <Button mnemonicParsing="false" prefHeight="54.0" text="SAVE AS"/>
                                        <Button mnemonicParsing="false" prefHeight="55.0" text="OPEN"/>
                                    </buttons>
                                </ButtonBar>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Home">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="800.0">
                            <children>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="88.0" layoutX="9.0"
                                           stroke="#d7d7d7" strokeType="INSIDE" width="39.0"/>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="88.0" layoutX="51.0"
                                           stroke="#d7d7d7" strokeType="INSIDE" width="241.0"/>
                                <Text layoutX="152.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="Shapes"/>
                                <Button layoutX="58.0" layoutY="3.0" mnemonicParsing="false"
                                        onMouseClicked="#onDrawRectangle" prefHeight="70.0" prefWidth="72.0">
                                    <graphic>
                                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                            <children>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE"
                                                           height="30.0" layoutX="14.0" layoutY="3.0" stroke="BLACK"
                                                           strokeType="INSIDE" width="28.0"/>
                                                <Text layoutX="2.0" layoutY="49.0" strokeType="OUTSIDE"
                                                      strokeWidth="0.0" text="Rectange"/>
                                            </children>
                                        </AnchorPane>
                                    </graphic>
                                </Button>
                                <Button layoutX="135.0" layoutY="3.0" mnemonicParsing="false"
                                        onMouseClicked="#onDrawTriangle" prefHeight="70.0" prefWidth="72.0">
                                    <graphic>
                                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                            <children>
                                                <Polygon fill="DODGERBLUE" layoutX="29.0" layoutY="61.0"
                                                         points="-16.0, -28.0, 15.0, -28.0, 0.0, -60.0" stroke="BLACK"
                                                         strokeType="INSIDE"/>
                                                <Text layoutX="7.0" layoutY="50.0" strokeType="OUTSIDE"
                                                      strokeWidth="0.0" text="Triangle"/>
                                            </children>
                                        </AnchorPane>
                                    </graphic>
                                </Button>
                                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="88.0" layoutX="295.0"
                                           stroke="#d7d7d7" strokeType="INSIDE" width="200.0"/>
                                <Text layoutX="305.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="Fill"/>
                                <Text layoutX="305.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="Stroke"/>
                                <Text layoutX="363.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="Color pane"/>
                                <Button layoutX="212.0" layoutY="3.0" mnemonicParsing="false"
                                        onMouseClicked="#onDrawEllipse" prefHeight="70.0" prefWidth="72.0">
                                    <graphic>
                                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                            <children>
                                                <Ellipse fill="DODGERBLUE" layoutX="28.0" layoutY="19.0" radiusX="15.0"
                                                         radiusY="15.0" stroke="BLACK" strokeType="INSIDE"/>
                                                <Text layoutX="10.0" layoutY="52.0" strokeType="OUTSIDE"
                                                      strokeWidth="0.0" text="Ellipse"/>
                                            </children>
                                        </AnchorPane>
                                    </graphic>
                                </Button>
                                <ColorPicker fx:id="mFillPicker" cache="true" layoutX="348.0" layoutY="9.0"
                                             prefHeight="27.0" prefWidth="136.0">
                                    <cursor>
                                        <Cursor fx:constant="DEFAULT"/>
                                    </cursor>
                                </ColorPicker>
                                <ColorPicker fx:id="mStrokePicker" layoutX="348.0" layoutY="44.0" prefHeight="28.0"
                                             prefWidth="136.0"/>
                                <Button layoutX="16.0" layoutY="9.0" mnemonicParsing="false" onMouseClicked="#onUndo"
                                        prefHeight="25.0" prefWidth="26.0">
                                    <graphic>
                                        <ImageView fitHeight="4.0" fitWidth="2.0" pickOnBounds="true"
                                                   preserveRatio="true"/>
                                    </graphic>
                                </Button>
                                <Button layoutX="16.0" layoutY="42.0" mnemonicParsing="false" onMouseClicked="#onRedo"
                                        prefHeight="25.0" prefWidth="26.0"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
